FormatContent.label=Format Document@Ctrl+O
FormatContent.tooltip=Format the document
FormatContent.image=icons/page.gif
FormatContent.description=Format the markup text in the confluence editor

title=Confluenc Diff View
targetLabel=Current Page
dayFormat=Modifcations On - {0}
editionLabel= Modified on {0}
treeTitleFormat= Showing Diff for : {0} 