bin.includes = plugin.xml,\
               *.jar,\
               TimTam.jar,\
               lib/,\
               icons/,\
               html/,\
               testToc.xml,\
               toc.xml
source.TimTam.jar = src/
src.includes = src/,\
               plugin.xml,\
               testToc.xml,\
               toc.xml,\
               build.properties,\
               .project,\
               .classpath,\
               .template
